{
  "crons": [
    {
      "path": "/api/ingest",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/extract",
      "schedule": "5,35 * * * *"
    },
    {
      "path": "/api/detect?analyze=true",
      "schedule": "0 0,12 * * *"
    }
  ]
}

